<html>

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style.css">
  </head>
  
<body>
  <div id="grad1">
     <h4><marquee>Hello Traveler! Welcome to my Personal Webpage!</marquee></h4>
  </div>

  <div>
    <button class="btn">Home<span class="ribbon">NEW</span></button>
  </div>
  <div>
    <button class="btn1">About Me<span class="ribbon">NEW</span></button>
  </div>
  <div>
    <button class="btn2">Contact Me<span class="ribbon">NEW</span></button>
  </div>
  
  <div>
	 <h2> Welcome to my Webpage </h2>
	</div>

  <div>
	 <p>
    Full Name: Francis Bayotlang<br>
    Nickname: Kiko<br>
    Course: ACT-FSTACK (Associate in Computer Technology Full Stack Development)<br>
    Did you choose this course? Yes<br>
    Why Yes?: This is to follow the same path as what my big brother did when he was taking up the same course but from a different school<br>
    If No, what course would you choose? I could’ve taken the course of Architecture<br>
    I.T. Experience: Programming / Gaming / Others: None<br>
    Hobbies / Interests / libangan: Hiking, working out, designing<br>
    What do you expect to learn from this course (Web Programming)?: I would love to learn how to build a functioning and professional looking website<br>
    What do you want to learn to help you in your chosen Major? I would love to dive deeper and get deeper context of the fundamentals needed to build a website<br>
    Goals in life. What do you wish to accomplish in your life? I want to become a Full-Stack Developer someday<br>
    Do you have a dream that you wish to fulfill? If yes, what is your dream? The dream I would want to fulfill is to earn some certifications from various IT platforms, to earn myself a degree of accomplishment so that I can say I’m ready to take part of becoming a full-pledged IT professional and ready to take on some challenges in the real IT industry.<br>
    Any other interesting aspects of your life that you would like to share: I’ve been working since 18 years old and this was the only time I had the chance to go to school. Since it was also part of my dream to get a degree after college even if its an Associate level degree<br>
    </p>
  </div> 

  
  
  
	 <p id="schnee"></p>
	 <p id="keisuke"></p>
	 <p id="schnee2"></p>
	 <p id="schnee3"></p>
  <script>

  </script>
</body>
</html>
